[BITS 16]
[ORG 0x7c00]



    cli   
    ; Загрузка размера и адреса таблицы дескрипторов  
    lgdt [gdt_info] 

    ; Включение адресной линии А20  
    in al, 0x92  
    or al, 2  
    out 0x92, al  

    ; Установка бита PE регистра CR0 - процессор перейдет в защищенный режим  
    mov eax, cr0   
    or al, 1   
    mov cr0, eax     
    jmp 0x8:protected_mode ; "Дальний" переход для загрузки корректной информации в cs (архитектурные особенности не позволяют этого сделать напрямую).


[BITS 32]
protected_mode:  ; Загрузка селекторов сегментов для стека и данных в регистры  
    mov ax, 0x10 ; Используется дескриптор с номером 2 в GDT  
    mov es, ax  
    mov ds, ax  
    mov ss, ax   ; Передача управления загруженному ядру  
    call 0x10000


gdt:  
    ; Нулевой дескриптор  
    db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   
    
    ; Сегмент кода: base=0, size=4Gb, P=1, DPL=0, S=1(user),   
    ; Type=1(code), Access=00A, G=1, B=32bit  
    db 0xff, 0xff, 0x00, 0x00, 0x00, 0x9A, 0xCF, 0x00    
    
    ; Сегмент данных: base=0, size=4Gb, P=1, DPL=0, S=1(user),   
    ; Type=0(data), Access=0W0, G=1, B=32bit  
    db 0xff, 0xff, 0x00, 0x00, 0x00, 0x92, 0xCF, 0x00  
    
gdt_info:   ; Данные о таблице GDT (размер, положение в памяти)  
    dw gdt_info - gdt   ; Размер таблицы (2 байта)  
    dw gdt, 0           ; 32-битный физический адрес таблицы.